* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

:root {
    font-size: 62.5%;
    font-family: 'Roboto', sans-serif ;

    --bg-color: #09090A;
    --font-color-gray: #C4C4CC; 
    --color-purple-gradient: linear-gradient(90deg, #996DFF 0%, #C7AFFF 100%);
}

body {
    background-color: var(--bg-color);
}

#app {
    max-width: 48rem;
    margin: 0 auto 0;
}

/* main form */
#main {
    display: flex;
    flex-direction: column;
    gap: 3rem;

    padding: 4rem;
}

form {
    display: flex;
    flex-direction: column;
    gap: 2rem;
}

form input,
button {
    border: none;
    border-radius: 5px;
    height: 5rem;
    padding-left: 2rem;

    background-color: #202024;
}

::placeholder,
button {
    font-family: 'Roboto', sans-serif;
    font-size: 1.4rem;
}

button {
    display: flex;
    place-content: center;
    place-items: center;
    text-align: center;
    gap: .5rem;

    background: var(--color-purple-gradient);
    text-transform: uppercase;
    font-weight: 700;
    padding: 0;
}

button:hover {
    cursor: pointer;
    filter: contrast(2);
}

/* cards */
#cards {
    display: flex;
    flex-direction: column;
    gap: 3rem;

    padding: 0 4rem 0;
    margin-bottom: 4rem;
}

.card {
    display: flex;
    flex-direction: column;
    gap: 1rem;
}

.card img {
    width: 4.8rem;
    height: 4.8rem;
}

/* fonts */
strong {
    font-size: 1.4rem;
    font-weight: 500;
    line-height: 2rem;
    letter-spacing: .3rem;

    background-image: var(--color-purple-gradient);
    background-clip: text;
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
}

h1 {
    color: white;
    font-size: 4rem;
    font-weight: 700;
    line-height: 4rem;
}

p {
    color: var(--font-color-gray);
    font-size: 2rem;
    font-weight: 400;
    line-height: 2rem;
}

h2 {
    color: white;
    font-size: 1.8rem;
    font-weight: 700;
    line-height: 2.8rem;
}

#cards p {
    font-size: 1.4rem; 
}

/* animations */
@keyframes focus-in {
    0% {
        filter: blur(12px);
        opacity: 0;
    }
    100% {
        filter: blur(0px);
        opacity: 1;
    }
}

h1, 
strong {
    animation: focus-in 1s cubic-bezier(0.550, 0.085, 0.680, 0.530) both;
}

/* desktop */
@media (min-width: 1120px) {
    body {
        background: 
            url(./assets/bg-1.png) 100rem -5rem no-repeat, 
            url(./assets/bg-2.png) 100rem 35rem no-repeat,
            url(./assets/bg-3.png) 100rem 80rem no-repeat,
            url(./assets/bg-4.png) 162rem -5rem no-repeat,
            url(./assets/bg-5.png) 162rem 20rem no-repeat,
            url(./assets/bg-6.png) 162rem 67rem no-repeat;

            background-size: 57rem, 57rem, 57rem, 57rem, 40rem, 57rem;

        background-color: var(--bg-color);
    }

    #app {
        display: grid;
        grid-template-areas: 
        "A A . ."
        "A A . ."
        "B B B B";

        max-width: 100vw;
    }

    #main {
        grid-area: A;
        gap: 6rem;

        max-width: 57rem;
        margin: 20rem 20rem;
        padding: 0;

    }

    h1 {
        font-size: 5.5rem;
    }

    form {
        display: flex;
        flex-direction: row;
        gap: 0.5rem;
    }

    form input {
        width: 40rem;
        height: 6rem;
    }

    form button {
        width: 17rem;
        height: 6rem;
    }

    #cards {
        grid-area: B;

        display: flex;
        flex-direction: row;

        padding: 0 20rem 0 ;
    }
}